FROM debian:stable-slim
ENV DEBIAN_FRONTEND noninteractive

# Update container
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y build-essential curl make libssl-dev pkg-config zip libclang-dev wget tar graphviz

# Install Rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="root/.cargo/bin:${PATH}"

# Rust Tools
RUN rustup component add clippy
RUN rustup component add rustfmt

# Cargo binaries
RUN cargo install cargo-spellcheck
RUN cargo install cargo-about
RUN cargo install cargo-outdated
RUN cargo install cargo-udeps
RUN cargo install cargo-pants
RUN cargo install cargo-audit
RUN cargo install cargo-tarpaulin

# Rustbook
RUN cargo install mdbook
RUN cargo install mdbook-mermaid
RUN cargo install mdbook-graphviz
RUN cargo install mdbook-linkcheck
RUN cargo install mdbook-admonish
RUN cargo install mdbook-toc
RUN cargo install mdbook-katex

# Clear caches / Minimize image size
RUN mv /root/.cargo/bin/* /bin
RUN rm -rfv /root/.cargo/
RUN apt-get clean
